{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "outDir": "./lib",
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"]
}
